<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>AlphabetSoup</title>
</head>
<Body>
    <div class="container">

        <button id="button1">Load Data</button>
        <div id="result"></div>

        
    <script src="./Printer.js"></script>
    <script src="./Search.js"></script>
    <script src="./Create.js"></script>
    <script src="./index.js"></script>
    

</div>
<style>
    .container {
        margin-top: 50px;
    }
</style>

</Body>
</html>
